<!DOCTYPE html/>

<html>

<head>

<title> </title>
		<style type="text/css">body { background-color: lightcyan;}</style>
</head>

<body>
<fieldset>
	<legend>Profile information:</legend>
<form action=""method="post">
<div class="centered">
<Table Border=1>

<p> Please <strong>update</strong> your profile information on the following form <br>
	<em>All fields are required and must contain valid information </em>
</p>

	<TR>
		<TD> Member ID: </TD> <TD><input type="integer" name="memberID" value="{{memberID}}" readonly /></TD>
	</TR>
	<TR>
		<TD> First Name: </TD> <TD><input type="text" name="firstname" value="{{firstname}}"/></TD>
	</TR>
	<TR>
		<TD> Last Name: </TD> <TD><input type="text" name="lastname" value="{{lastname}}"/></TD>
	</TR>
	<TR>
		<TD> Age: </TD> <TD><input type="integer" name="age" value="{{age}}"/></TD>
	</TR>
	<TR>
		<TD> Email: </TD> <TD><input type="text" name="email" value="{{email}}"/></TD>
	</TR>
	<TR>
		<TD> <img src="{{url_for('static',filename ='us.jpg')}}"  width="130" height="110"> </TD>  <TD colspan="2"><textarea name="bio" rows = "7" cols = "50" > {{bio}} </textarea></TD>
	</TR>
	<TR>
		<TD colspan=2> <input type="Submit" name="Click to Update" value="Click to Update"> </TD>
	</TR>
</Table>
</form>
<a href ="/view_all_celebs"> Click to view all of the celebrities </a> <br>
<a href ="/view_one_celeb"> Click to view one celebrity </a>
</fieldset>
{% if success %}
	<h3 style = "color:magenta;">Data successfully submitted to the database!</h3>
{% endif %}
</body>
</html>
